[tool.mypy]
plugins = structlog
warn_unused_ignores = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
strict = True
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any = True
implicit_reexport = False
local_partial_types = True
no_implicit_reexport = True
show_error_codes = True
show_column_numbers = True
show_error_context = True
pretty = True
